{
    "cSpell.words": [
        "bhubaneswar",
        "fablab",
        "fablabs",
        "fabzero",
        "fransisco",
        "imphal",
        "kochi",
        "laimayum",
        "motilal",
        "organised",
        "sharma",
        "sibu",
        "stpi"
    ]
}